{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "sh -c 'apache2ctl -M; echo ---; cat /etc/apache2/ports.conf; echo ---; ls -la /etc/apache2/mods-enabled/ | grep mpm; tail -f /dev/null'",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
